.parent{
  display:grid;
  width:1100px;
  height:1400px;
  gap:10px;
  padding: 50px;
  background-color: #eee;
  grid-template-columns: repeat(30,auto);
  grid-template-rows: repeat(9,auto);
}
.person{
  display:grid;
  position: relative;
  padding:20px;
  background-color: white;
  color:black;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,auto);
  align-content: flex-start;
 gap:10px;
 
}
.person-3,.person-5,.person-8{
  background-color: black;
  color: white;
}
.name,.content-1{
  font-weight: bold;
}
.bio{
  color: grey;
}
 .name{
  grid-area: 1/1/span 1/span 1;
}
 .bio{
  grid-area: 2/1/span 1/span 1;
}
.content-1{
  grid-area: 3/1/span 1/span 1;
}
.content-2{
  grid-area: 4/1/span 1/span 1;
}

.person-1{
  grid-area: 1/1/2/16;
}
.person-2{
  grid-area: 1/16/2/27;
}
.person-3{
  grid-area: 1/27/5/35;
}
.person-4{
  grid-area:2/1/5/8;
}
.person-5{
  grid-area: 2/8/3/27;
}
.person-6{
  grid-area: 3/8/5/27;
}
.person-7{
  grid-area:5/1/6/8;
}
.person-8{
  grid-area:5/8/6/17;
}
.person-9{
  grid-area:5/17/6/27;
}
.person-10{
  grid-area:5/27/6/35;
}
.person-1,.person-2,.person-3,.person-4,.person-5,.person-6,.person-7,.person-8,.person-9,.person-10{
  border-bottom: 3px orangered solid;}
  
  .person::after{
    content: " ,, " ;
    position: absolute;
    color: grey;
    font-size: 50px;
    bottom:10px;
    right:10px;
   }
